<?xml version="1.0"?>
<robot name="scout" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="laser_visual" default="false"/>
  <!-- <xacro:arg name="botname" default=""/> -->
  
  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <!-- <kp>500000.0</kp>
    <kd>10.0</kd> -->
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <!-- <kp>500000.0</kp>
    <kd>10.0</kd> -->
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <!-- <kp>500000.0</kp>
    <kd>10.0</kd> -->
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <mu1>0.1</mu1>
    <mu2>0.1</mu2>
    <!-- <kp>500000.0</kp>
    <kd>10.0</kd> -->
    <minDepth>0.001</minDepth>
    <maxVel>0.5</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/FlatBlack</material>
  </gazebo>

  <gazebo>
    <plugin name="scout_controller" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>

  <!-- <robotNamespace>/</robotNamespace> -->
  <!-- <gazebo>
    <plugin name="scout_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>30.0</updateRate>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>$(arg botname)/odom</odometryFrame>
      <leftFrontJoint>front_left_wheel</leftFrontJoint>
      <rightFrontJoint>front_right_wheel</rightFrontJoint>
      <leftRearJoint>rear_left_wheel</leftRearJoint>
      <rightRearJoint>rear_right_wheel</rightRearJoint>
      <wheelSeparation>0.5</wheelSeparation>
      <wheelDiameter>0.165</wheelDiameter>
      <robotBaseFrame>$(arg botname)/base_footprint</robotBaseFrame>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <broadcastTF>1</broadcastTF>
    </plugin>
  </gazebo> -->

  <!-- <gazebo>
    <plugin name="scout_controller" filename="libgazebo_ros_diff_drive.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometrySource>world</odometrySource>
      <publishOdomTF>true</publishOdomTF>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishWheelTF>false</publishWheelTF>
      <publishTf>true</publishTf>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>true</legacyMode>
      <updateRate>30</updateRate>
      <leftJoint>front_left_wheel</leftJoint>
      <leftJoint>rear_left_wheel</leftJoint>
      <rightJoint>front_right_wheel</rightJoint>
      <rightJoint>rear_right_wheel</rightJoint>
      <wheelSeparation>0.58306</wheelSeparation>
      <wheelDiameter>0.33</wheelDiameter>
      <wheelAcceleration>1</wheelAcceleration>
      <wheelTorque>10</wheelTorque>
      <rosDebugLevel>na</rosDebugLevel>
    </plugin>
  </gazebo> -->

  <gazebo reference="base_scan">
    <material>Gazebo/FlatBlack</material>
    <sensor type="ray" name="hokuyo_2d_laser">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.120</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="hokuyo_2d_laser_controller" filename="libgazebo_ros_laser.so">
        <topicName>scan</topicName>
        <frameName>$(arg botname)/base_scan</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
